<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <base href="/" />

  <!-- <link href="/path/to/favicon.ico" rel="shortcut icon" /> -->

  <link href="favicon.ico" rel="shortcut icon" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
  
  <title>삼양사 식품BU WMS</title>
  
  <div id="root" class="wrap main" style="height:calc(100vh - 4px);"></div>
  <!-- <iframe id="ssoUpdatePage" src="" style="visibility:hidden; display:none"></iframe> -->
<head>
</html>